{
	"name": "Hacker News Stack",
	"version": "0.1",
	"description": "Make the hacker news front page like a stack: first read, first out",
	"icons": {
		"16": "images/icon16.jpg",
		"48": "images/icon48.jpg",
		"128": "images/icon128.jpg"
	},
	"background_page": "background.html",
	"content_scripts": [
		{
			"matches": ["http://news.ycombinator.com/*"],
			"css": ["style.css"],
			"js": ["hnstack.js"],
			"run_at": "document_end"
		}
	],
	"page_action": {
		"default_title": "Hacker News Stack",
		"default_icon": "images/icon19.png"
	}
}
